transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.282540781051
        y: -0.200057397106
        z: 0.774819565281
      rotation: 
        x: 0.931553085747
        y: 0.363223161786
        z: -0.00748066711564
        w: 0.0148937167097
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.282343911159
        y: -0.199947092337
        z: 0.774346804088
      rotation: 
        x: 0.931782055469
        y: 0.36263512961
        z: -0.00656396530812
        w: 0.0153257377731
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.28247888749
        y: -0.200015421144
        z: 0.774627047343
      rotation: 
        x: 0.931604190887
        y: 0.363105379397
        z: -0.00740923602993
        w: 0.0146019928927
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.282265651561
        y: -0.199867849596
        z: 0.774009172697
      rotation: 
        x: 0.931768961756
        y: 0.362694109553
        z: -0.00592795960932
        w: 0.0149814585114
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.282425837183
        y: -0.19998576027
        z: 0.774457876805
      rotation: 
        x: 0.931570960064
        y: 0.363199922529
        z: -0.00676456368411
        w: 0.0146834369024
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.282363496725
        y: -0.199926140104
        z: 0.774233462889
      rotation: 
        x: 0.931665204825
        y: 0.362997886761
        z: -0.00495371030539
        w: 0.0144201622639
---

