transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426941
        nsecs:  33179283
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0198586589689
        y: -0.0419904206542
        z: 0.258239338932
      rotation: 
        x: 0.923228701897
        y: -0.35075965525
        z: -0.0235813108508
        w: -0.155113990409
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426941
        nsecs:  66715002
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0198635254508
        y: -0.0419945990513
        z: 0.258250309332
      rotation: 
        x: 0.923240770881
        y: -0.350790678241
        z: -0.0238126466591
        w: -0.154936557664
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426941
        nsecs: 100250483
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0198653373404
        y: -0.0419830831825
        z: 0.258224753928
      rotation: 
        x: 0.923224303651
        y: -0.350743079893
        z: -0.0241211387598
        w: -0.155094641169
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426941
        nsecs: 133785486
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.019868438473
        y: -0.0419879092532
        z: 0.25823782861
      rotation: 
        x: 0.923249739176
        y: -0.350690613399
        z: -0.0241995768731
        w: -0.155049647742
---

