transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426831
        nsecs:  60186386
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0483511870437
        y: 0.0339658946861
        z: 0.284529651203
      rotation: 
        x: 0.925672270955
        y: -0.369435622668
        z: -0.0755080884321
        w: -0.0307684265073
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426831
        nsecs:  93855619
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0483611949276
        y: 0.0339631728113
        z: 0.284560877815
      rotation: 
        x: 0.925698298708
        y: -0.369438419936
        z: -0.0753609568058
        w: -0.0303090718011
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426831
        nsecs: 127525806
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0483554040441
        y: 0.0339627428526
        z: 0.284558044914
      rotation: 
        x: 0.925663845788
        y: -0.369411192463
        z: -0.0758404902109
        w: -0.030496483875
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426831
        nsecs: 161195993
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0483486042947
        y: 0.0339657941148
        z: 0.284528517501
      rotation: 
        x: 0.925649610947
        y: -0.369422425642
        z: -0.0758814901836
        w: -0.0306898783498
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426831
        nsecs: 194866896
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0483575709739
        y: 0.0339635600597
        z: 0.284562290858
      rotation: 
        x: 0.925696646104
        y: -0.369405777402
        z: -0.0755281623185
        w: -0.030341188352

