transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426902
        nsecs: 119244814
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0136243276062
        y: -0.00445882360011
        z: 0.275873876932
      rotation: 
        x: 0.92666966296
        y: -0.361021790371
        z: -0.0443195554245
        w: -0.0947754168236
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426902
        nsecs: 152843475
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0136255366259
        y: -0.00446119409436
        z: 0.275893207195
      rotation: 
        x: 0.926705509684
        y: -0.361010309512
        z: -0.0440215552903
        w: -0.0946073856411
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426902
        nsecs: 186442375
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0136254573001
        y: -0.00446426342961
        z: 0.275912156205
      rotation: 
        x: 0.926729465221
        y: -0.361008077589
        z: -0.0441938856133
        w: -0.094300406581
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426902
        nsecs: 220041275
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0136229776046
        y: -0.00445831884887
        z: 0.275887307875
      rotation: 
        x: 0.926695148024
        y: -0.361004635403
        z: -0.0441158249101
        w: -0.0946865874302
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426902
        nsecs: 253639936
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0136246972885
        y: -0.00445907522945
        z: 0.275885211003
      rotation: 
        x: 0.926735375923
        y: -0.36092573415
        z: -0.0440086446357
        w: -0.0946435240162
---

