transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426745
        nsecs: 657151461
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0879258662764
        y: 0.0255532533166
        z: 0.278466998086
      rotation: 
        x: 0.915764762398
        y: -0.383736886031
        z: -0.116047289904
        w: -0.0255720307163
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426745
        nsecs: 690727472
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0879281214102
        y: 0.0255559983683
        z: 0.278482227195
      rotation: 
        x: 0.915760540706
        y: -0.383750774231
        z: -0.116032278012
        w: -0.0255829205369
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426745
        nsecs: 724303246
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0879363808469
        y: 0.0255482108323
        z: 0.278492137831
      rotation: 
        x: 0.915854453092
        y: -0.383697579533
        z: -0.115549584059
        w: -0.0252008300658
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426745
        nsecs: 791454315
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0879279569666
        y: 0.0255523336706
        z: 0.278475217274
      rotation: 
        x: 0.915777973303
        y: -0.383765405425
        z: -0.115876498732
        w: -0.0254451223979
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656426745
        nsecs: 892179489
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0879267045453
        y: 0.0255536417626
        z: 0.278473035837
      rotation: 
        x: 0.915825958985
        y: -0.383653477007
        z: -0.115873414678
        w: -0.025419956726
