---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656427006
        nsecs: 675718307
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0519918115963
        y: 0.0464518360445
        z: 0.286457877213
      rotation: 
        x: 0.89236896657
        y: -0.443388643843
        z: -0.0836168708114
        w: -0.00961025121543
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656427006
        nsecs: 709316015
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0519969331989
        y: 0.0464514260261
        z: 0.286508523314
      rotation: 
        x: 0.892414380764
        y: -0.443333581397
        z: -0.083463773688
        w: -0.00925781251746
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656427006
        nsecs: 742913485
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0519965028534
        y: 0.0464502188091
        z: 0.286497853445
      rotation: 
        x: 0.892421075731
        y: -0.443298286738
        z: -0.0836281448302
        w: -0.00880828917334
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656427006
        nsecs: 776511192
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0519943622241
        y: 0.0464523727268
        z: 0.286494289189
      rotation: 
        x: 0.892380617783
        y: -0.443363051848
        z: -0.0836774351823
        w: -0.00917191925529
---

