---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656427096
        nsecs: 247214794
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0229008480481
        y: 0.0427507716541
        z: 0.287037757171
      rotation: 
        x: 0.804732799553
        y: -0.589151665123
        z: -0.0673867204692
        w: -0.0276489911179
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656427096
        nsecs: 280814409
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0228927634963
        y: 0.0427481190081
        z: 0.287005883892
      rotation: 
        x: 0.804702847899
        y: -0.589183116204
        z: -0.0674016993496
        w: -0.0278135414481
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656427096
        nsecs: 314414024
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0228960876514
        y: 0.0427432074701
        z: 0.286991516742
      rotation: 
        x: 0.804708903701
        y: -0.589167409143
        z: -0.0674236773434
        w: -0.0279175937499
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656427096
        nsecs: 348013639
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0229050271105
        y: 0.0427495929978
        z: 0.287027842834
      rotation: 
        x: 0.804730215553
        y: -0.589178498263
        z: -0.0671323171275
        w: -0.0277710164939
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656427096
        nsecs: 381613255
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.02290462648
        y: 0.0427372179679
        z: 0.286990463055
      rotation: 
        x: 0.804825748647
        y: -0.58905878913
        z: -0.0670529253608
        w: -0.027733778392
---

