---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064222
        nsecs: 786001921
      frame_id: "camera_color_optical_frame"
    child_frame_id: "my_bundle"
    transform: 
      translation: 
        x: -0.207081819156
        y: -0.156141458592
        z: 0.777543377907
      rotation: 
        x: 0.396021355583
        y: 0.888378653415
        z: 0.198643388652
        w: -0.120379642062
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064222
        nsecs: 819367647
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_4"
    transform: 
      translation: 
        x: -0.280867297354
        y: -0.15526843738
        z: 0.791465537532
      rotation: 
        x: 0.39480143632
        y: 0.889175170846
        z: 0.196671782302
        w: -0.121735580161
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064222
        nsecs: 819367647
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_3"
    transform: 
      translation: 
        x: -0.21391765098
        y: -0.222020539855
        z: 0.753839219873
      rotation: 
        x: 0.392219139081
        y: 0.889072341924
        z: 0.193267226362
        w: -0.135507553214
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064222
        nsecs: 819367647
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_2"
    transform: 
      translation: 
        x: -0.205058105483
        y: -0.0940836463373
        z: 0.820518001339
      rotation: 
        x: 0.39639576901
        y: 0.883842704099
        z: 0.221415871908
        w: -0.112549901775
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064222
        nsecs: 819367647
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.138266399632
        y: -0.160427607246
        z: 0.781306009332
      rotation: 
        x: 0.396515278697
        y: 0.884172694444
        z: 0.212046809151
        w: -0.126690295164
---
^Ctransforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064222
        nsecs: 819367647
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_0"
    transform: 
      translation: 
        x: -0.207437926069
        y: -0.156382254599
        z: 0.77901530229
      rotation: 
        x: 0.393240026147
        y: 0.890455449474
        z: 0.190459121962
        w: -0.127187645625
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064222
        nsecs: 819367647
      frame_id: "camera_color_optical_frame"
    child_frame_id: "my_bundle"
    transform: 
      translation: 
        x: -0.20707215894
        y: -0.156133040105
        z: 0.777461486202
      rotation: 
        x: 0.395934993065
        y: 0.888354720455
        z: 0.198921415475
        w: -0.120381237648
---

