---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064660
        nsecs: 826918125
      frame_id: "camera_color_optical_frame"
    child_frame_id: "my_bundle"
    transform: 
      translation: 
        x: 0.113141820701
        y: 0.131738465646
        z: 0.632821698311
      rotation: 
        x: 0.977738626993
        y: -0.113692367145
        z: -0.010359973918
        w: 0.176050827544
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064660
        nsecs: 860213280
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_4"
    transform: 
      translation: 
        x: 0.174127937375
        y: 0.167481801767
        z: 0.620748586365
      rotation: 
        x: 0.980441347688
        y: -0.112572624596
        z: -0.000766065523883
        w: 0.161435996852
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064660
        nsecs: 860213280
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_2"
    transform: 
      translation: 
        x: 0.151893239984
        y: 0.0750073387508
        z: 0.655211375555
      rotation: 
        x: 0.975332467432
        y: -0.113535278974
        z: -0.00941204667447
        w: 0.189070705765
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064660
        nsecs: 860213280
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0541465246688
        y: 0.0987690192988
        z: 0.657871135709
      rotation: 
        x: 0.97813815171
        y: -0.11482423329
        z: -0.00948981377774
        w: 0.173121619252
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064660
        nsecs: 860213280
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_0"
    transform: 
      translation: 
        x: 0.113435931193
        y: 0.132147514233
        z: 0.634831671928
      rotation: 
        x: 0.979796620532
        y: -0.112822631571
        z: -0.0016798421896
        w: 0.165126661474
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1663064660
        nsecs: 860213280
      frame_id: "camera_color_optical_frame"
    child_frame_id: "my_bundle"
    transform: 
      translation: 
        x: 0.113138866577
        y: 0.131730544534
        z: 0.632856309913
      rotation: 
        x: 0.977594975925
        y: -0.113593374277
        z: -0.0110317494717
        w: 0.176869751146
---

