transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0231288934357
        y: 0.0426904419413
        z: 0.18781701262
      rotation: 
        x: 0.376038588097
        y: 0.920100544224
        z: -0.0384398176478
        w: -0.102627234199
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0231305877705
        y: 0.0426971882681
        z: 0.187841743582
      rotation: 
        x: 0.375929387514
        y: 0.920190529103
        z: -0.0379980696507
        w: -0.102384727645
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0231310611479
        y: 0.0427015272951
        z: 0.187878517204
      rotation: 
        x: 0.375914275804
        y: 0.920169756959
        z: -0.0390016723171
        w: -0.102249426317
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0231328406194
        y: 0.0427002461258
        z: 0.187850503477
      rotation: 
        x: 0.375930681378
        y: 0.920134839418
        z: -0.0387905243359
        w: -0.102583114158

