---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.00232368473959
        y: -0.0195606735055
        z: 0.16976958231
      rotation: 
        x: 0.381722160024
        y: 0.91600991533
        z: 0.0768313958245
        w: -0.0964933374888
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.00232814405883
        y: -0.0195629563633
        z: 0.169793290048
      rotation: 
        x: 0.381720128952
        y: 0.916046480271
        z: 0.0775382952836
        w: -0.0955845275153
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 0
        nsecs:         0
      frame_id: ''
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.00233292436747
        y: -0.0195629430483
        z: 0.16977424343
      rotation: 
        x: 0.381741719382
        y: 0.916074929138
        z: 0.0776193276304
        w: -0.0951589400196
---

