


calibrated
    child_frame_id: "tag_0"
    transform: 
      translation: 
        x: -0.248739708425
        y: 0.115961374569
        z: 0.640820980877
      rotation: 
        x: 0.957288054109
        y: -0.0629646138869
        z: 0.152667557439
        w: 0.237334480773


  
uncalibrated
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_0"
    transform: 
      translation: 
        x: -0.272032697156
        y: 0.119772424942
        z: 0.657663526097
      rotation: 
        x: 0.962288276689
        y: -0.0583680737174
        z: 0.164394801594
        w: 0.208731381746
