transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411452
        nsecs:  34558773
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.063013951521
        y: -0.0267563131826
        z: 0.398816641291
      rotation: 
        x: 0.398564479812
        y: 0.890304347571
        z: 0.0729656199064
        w: -0.207799284021
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411452
        nsecs:  67871571
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0630255038834
        y: -0.0267588183223
        z: 0.398922320833
      rotation: 
        x: 0.398531862266
        y: 0.890382470171
        z: 0.0720903668718
        w: -0.207832602291
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411452
        nsecs: 101184130
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0630292275087
        y: -0.0267683468825
        z: 0.398943860234
      rotation: 
        x: 0.398431435439
        y: 0.890412266008
        z: 0.0716390964133
        w: -0.208053425017
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411452
        nsecs: 134496450
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0630295898367
        y: -0.0267535049392
        z: 0.398905777283
      rotation: 
        x: 0.398609370278
        y: 0.890294659291
        z: 0.072614895332
        w: -0.207877527743
---

