transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411280
        nsecs: 340846300
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0646617652984
        y: 0.0982878290899
        z: 0.408955214681
      rotation: 
        x: 0.351002735613
        y: 0.935147689201
        z: -0.0143084740616
        w: -0.0457290557948
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411280
        nsecs: 374424934
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0646754776225
        y: 0.0982839328642
        z: 0.40897729228
      rotation: 
        x: 0.351085508116
        y: 0.935081450522
        z: -0.0152276613212
        w: -0.046149379315
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411280
        nsecs: 408003807
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0646664659662
        y: 0.0982936774598
        z: 0.408970322396
      rotation: 
        x: 0.350955212438
        y: 0.935175829638
        z: -0.0144405000924
        w: -0.0454761308976
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411280
        nsecs: 441582680
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0646954517875
        y: 0.0983103349486
        z: 0.409107537066
      rotation: 
        x: 0.35102508358
        y: 0.935108460385
        z: -0.0160526399236
        w: -0.0457806811359
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411280
        nsecs: 475161314
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0646798838823
        y: 0.0983025373514
        z: 0.409034565919
      rotation: 
        x: 0.350873246567
        y: 0.935210969068
        z: -0.0143673987093
        w: -0.0454090963661

