transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411394
        nsecs: 953579426
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0015224249558
        y: 0.0374820814118
        z: 0.413274507519
      rotation: 
        x: 0.375758368426
        y: 0.916112640683
        z: 0.0315166888072
        w: -0.136198298321
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411394
        nsecs: 986942530
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.00153440993353
        y: 0.0374924266063
        z: 0.41331346218
      rotation: 
        x: 0.375691035478
        y: 0.91620285996
        z: 0.0319769719568
        w: -0.135668856141
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411395
        nsecs:  20306110
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.00152600176488
        y: 0.0374828745232
        z: 0.413271238767
      rotation: 
        x: 0.375788829136
        y: 0.916089578953
        z: 0.0313063963658
        w: -0.136317822668
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411395
        nsecs:  53669453
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.00152771946913
        y: 0.0374860967118
        z: 0.413267307534
      rotation: 
        x: 0.375788595489
        y: 0.916075227056
        z: 0.0320649944341
        w: -0.136238562847
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411395
        nsecs:  87033033
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.00152778898703
        y: 0.0374774282231
        z: 0.413225587724
      rotation: 
        x: 0.375751894177
        y: 0.916079674852
        z: 0.0320827580321
        w: -0.136305685805
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411395
        nsecs: 120396614
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.00153427196336
        y: 0.0374898985341
        z: 0.413256385907
      rotation: 
        x: 0.375696673809
        y: 0.916174047012
        z: 0.0323591821907
        w: -0.135757166287
---

