---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411837
        nsecs: 103621244
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0954491742867
        y: -0.00450513990067
        z: 0.388894879854
      rotation: 
        x: 0.352163764108
        y: 0.927975153807
        z: 0.107363998723
        w: -0.0575827139339
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411837
        nsecs: 137162447
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0954341834441
        y: -0.00450553014999
        z: 0.388827428605
      rotation: 
        x: 0.352076927426
        y: 0.927966484202
        z: 0.10754592678
        w: -0.0579129951279
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411837
        nsecs: 170702934
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0954538811231
        y: -0.00450881664537
        z: 0.388926062622
      rotation: 
        x: 0.352132320109
        y: 0.927928651879
        z: 0.107851387225
        w: -0.0576135785188
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1656411837
        nsecs: 204243422
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: -0.0954593532363
        y: -0.00450655608791
        z: 0.388970454313
      rotation: 
        x: 0.35219519676
        y: 0.927916880607
        z: 0.107901116872
        w: -0.0573249949162

