transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1655125637
        nsecs: 634352207
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0725370939141
        y: 0.216051895604
        z: 0.71100153236
      rotation: 
        x: 0.776157300682
        y: 0.627663837322
        z: -0.0246746901915
        w: -0.0548553696537
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1655125637
        nsecs: 701516390
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0725400531406
        y: 0.216033097312
        z: 0.710921729672
      rotation: 
        x: 0.776057603446
        y: 0.627797939618
        z: -0.0238720798761
        w: -0.055085995927
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1655125637
        nsecs: 768680096
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.0725066046408
        y: 0.215944047007
        z: 0.710642949471
      rotation: 
        x: 0.776371459202
        y: 0.627221332912
        z: -0.0252194782138
        w: -0.056610377094
---

