transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1655125335
        nsecs: 746392012
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.120457288473
        y: 0.20275793414
        z: 0.71044139314
      rotation: 
        x: 0.777840330471
        y: 0.62477822633
        z: -0.0247847373289
        w: -0.0632637731489
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1655125335
        nsecs: 813575268
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.12045327548
        y: 0.202722200865
        z: 0.710368356379
      rotation: 
        x: 0.777759860471
        y: 0.624991469628
        z: -0.022687693442
        w: -0.0629327490114
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1655125335
        nsecs: 880758286
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.120416817294
        y: 0.202676027425
        z: 0.71010493522
      rotation: 
        x: 0.777611876703
        y: 0.625076861879
        z: -0.0238749107172
        w: -0.0634718409424
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1655125335
        nsecs: 947941065
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.120454704736
        y: 0.202767434343
        z: 0.710444899441
      rotation: 
        x: 0.777685105273
        y: 0.625083903955
        z: -0.0236819377656
        w: -0.0625712064493
---
transforms: 
  - 
    header: 
      seq: 0
      stamp: 
        secs: 1655125336
        nsecs:  15124083
      frame_id: "camera_color_optical_frame"
    child_frame_id: "tag_1"
    transform: 
      translation: 
        x: 0.120384223119
        y: 0.202675335132
        z: 0.710102723908
      rotation: 
        x: 0.777909118462
        y: 0.624637976628
        z: -0.0245676141167
        w: -0.0638845357238
---

